{
  "name": "snk",
  "description": "Generates a snake game from a github user contributions grid",
  "version": "1.0.0",
  "private": true,
  "repository": "github:platane/snk",
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@types/node": "16.11.7",
    "jest": "27.5.0",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "typescript": "4.5.5"
  },
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "type": "tsc --noEmit",
    "lint": "yarn prettier -c '**/*.{ts,js,json,md,yml,yaml}' '!packages/action/dist/**' '!packages/demo/dist/**' '!packages/demo/webpack.config.js'",
    "test": "jest --verbose --passWithNoTests --no-cache",
    "dev:demo": "( cd packages/demo ; yarn dev )",
    "build:demo": "( cd packages/demo ; yarn build )",
    "build:action": "( cd packages/action ; yarn build )"
  }
}
